﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- START -->
    <system:String x:Key="Start">Inicio</system:String>
    <system:String x:Key="Physiotherapist">Fisioterapeuta</system:String>
    <system:String x:Key="Technician">Técnico</system:String>
    <system:String x:Key="Production">Producción</system:String>
    <system:String x:Key="System Error">Error Del Sistema</system:String>
    <system:String x:Key="Angles">Ángulos</system:String>
    <system:String x:Key="Home Screen">Pantalla de inicio</system:String>
	<system:String x:Key="First Step">Primer Paso</system:String>
	<system:String x:Key="System Warning">Advertencia del sistema</system:String>
    <system:String x:Key="Please contact technical support.">Póngase en contacto con el soporte técnico.</system:String>
	<system:String x:Key="0">0</system:String>
	<system:String x:Key="5">5</system:String>
	<system:String x:Key="10">10</system:String>
	<system:String x:Key="20">20</system:String>
	<system:String x:Key="1">1</system:String>
	<system:String x:Key="2">2</system:String>
	<system:String x:Key="3">3</system:String>
	<system:String x:Key="4">4</system:String>	
	<system:String x:Key="M1">M1</system:String>
	<system:String x:Key="M2">M2</system:String>
	<system:String x:Key="M3">M3</system:String>
	<system:String x:Key="L1">L1</system:String>
	<system:String x:Key="L2">L2</system:String>
	<system:String x:Key="L3">L3</system:String>
	<system:String x:Key="29">29</system:String>
	<system:String x:Key="31">31</system:String>
	<system:String x:Key="33">33</system:String>
	<system:String x:Key="35">35</system:String>
	<system:String x:Key="37">37</system:String>
	<system:String x:Key="V1">V1</system:String>
	<system:String x:Key="V2">V2</system:String>
	<system:String x:Key="Uni-S">Uni-S</system:String>
	<system:String x:Key="Uni-C">Uni-C</system:String>
	<system:String x:Key="Bi">Bi</system:String>	
    <!--PT- Menue-->
    <system:String x:Key="Send Report">Enviar informe</system:String>
    <system:String x:Key="Save Report to...">Guardar informe en...</system:String>
    <system:String x:Key="Help/About">Acerca de</system:String>
    <system:String x:Key="Language (English)">Idioma (inglés)</system:String>
    <system:String x:Key="Language">Idioma</system:String>
    <system:String x:Key="Units (Metric)">Unidades (métricas)</system:String>
    <system:String x:Key="Metric_">Métricas</system:String>
    <system:String x:Key="Units">Unidades</system:String> 
    <system:String x:Key="Technician Entrance">Entrada de técnico</system:String>
    <system:String x:Key="Production Home">Página principal de producción</system:String>
    <system:String x:Key="Exit">Salir</system:String>
    <system:String x:Key="Russian">Ruso</system:String>
    <system:String x:Key="Turkish">Turco</system:String>
    <system:String x:Key="Japanies">Japonés</system:String>
    <system:String x:Key="English">Inglés</system:String>
    <system:String x:Key="French">Francés</system:String>
    <system:String x:Key="Italian">Italiano</system:String>
    <system:String x:Key="German">Alemán</system:String>
    <system:String x:Key="Spanish">Español</system:String>
    <system:String x:Key="US units">Unidades de EE. UU.</system:String>
    <system:String x:Key="Go">Ir</system:String>
    <system:String x:Key="Enter Password">Introducir contraseña:</system:String>
    <system:String x:Key="This option contains advanced options">Esta opción contiene opciones avanzadas y</system:String>
    <system:String x:Key="and should be used only when a technician">solo debe utilizarse cuando un técnico</system:String>
    <system:String x:Key="connects to your system">se conecte a su sistema</system:String>
    <system:String x:Key="Enter password:">Introducir contraseña:</system:String>
    <!-- PT- Welcome Screen-->
    <system:String x:Key="NEW">Nuevo</system:String>
    <system:String x:Key="OPEN">Abrir</system:String>
    <system:String x:Key="SAVE">Guardar</system:String>
    <system:String x:Key="LOAD TO REWALK">Cargar en ReWalk</system:String>
    <system:String x:Key="WELCOME!">Bienvenido!</system:String>
    <system:String x:Key="CREATE NEW USER PROFILE">Crear nuevo perfil de usuario</system:String>
    <system:String x:Key="Show System Parameters">Mostrar parámetros del sistema</system:String>
    <system:String x:Key="Show User Profile">Mostrar perfil de usuario</system:String>
    <system:String x:Key="OPEN USER PROFILE">Abrir perfil de usuario</system:String>
    <system:String x:Key="OPEN RECENT FILES">Abrir archivos recientes</system:String>
    <system:String x:Key="Profile Name 1">Nombre de perfil 1</system:String>
    <system:String x:Key="SYSTEM TYPE">Tipo de sistema</system:String>
    <system:String x:Key="STEPS">Pasos</system:String>
    <system:String x:Key="STAIRS">Escaleras</system:String>
    <system:String x:Key="BATTERY">Batería</system:String>
    <system:String x:Key="CONNECTION">Conexión</system:String>
    <system:String x:Key="Touch top bar to enter user details">Pulse la barra superior para introducir los datos del usuario</system:String>
    <system:String x:Key="Touch any parameter to enter value">Pulse cualquier parámetro para introducir el valor</system:String>


    <!-- PT - System Measures-->
    <system:String x:Key="USER">Usuario</system:String>
    <system:String x:Key="SYSTEM">Sistema</system:String>
    <system:String x:Key="Fill in user details">Indique los datos del usuario</system:String>
    <system:String x:Key="SYSTEM MEASUREMENTS">Medidas del sistema</system:String>
    <system:String x:Key="STAND">Permanecer de pie</system:String>
    <system:String x:Key="WALK">Caminar</system:String>
    <system:String x:Key="UPPER STRAP HOLDER">Soporte de correas superior</system:String>
    <system:String x:Key="Type">Tipo</system:String>
    <system:String x:Key="ABOVE KNEE BRACKET">Soporte por encima de la rodilla</system:String>
    <system:String x:Key="Anterior Position">Pos. anterior</system:String>
    <system:String x:Key="KNEE BRACKET">Soporte de rodilla</system:String>
    <system:String x:Key="Lateral Position">Pos. lateral</system:String>
    <system:String x:Key="PELVIC">Pélvico</system:String>
    <system:String x:Key="Vertical Position">Pos. vertical</system:String>
    <system:String x:Key="Size">Tamaño</system:String>
    <system:String x:Key="UPPER LEG LENGTH">Long. parte superior pierna</system:String>
    <system:String x:Key="LOWER LEG LENGTH">Long. parte inferior pierna</system:String>
    <system:String x:Key="FOOT PLATE">Plantilla</system:String>
    <system:String x:Key="Dorsi Flexion Position">Pos. de flexión dorsal</system:String>
    <system:String x:Key="shoe length [mm]">Longitud del calzado</system:String>
    <system:String x:Key="Long">Largo</system:String>
    <system:String x:Key="Short">Corto</system:String>
    <system:String x:Key="N/A">N/A</system:String>
	<system:String x:Key="Shallow">Shallow</system:String>
    <system:String x:Key="Deep">Deep</system:String>
    <system:String x:Key="Front">Parte delantera </system:String>
    <system:String x:Key="Mid">Parte media </system:String>
    <system:String x:Key="Back">Parte trasera </system:String>
    <system:String x:Key="Below">Parte inferior </system:String>
    <system:String x:Key="small">Pequeño</system:String>
    <system:String x:Key="medium">Mediano</system:String>
    <system:String x:Key="large">Grande</system:String>
    <system:String x:Key="Position">Posición</system:String>

    <!-- PT - Standing-->
    <system:String x:Key="USER FILE">Archivo de usuario</system:String>
    <system:String x:Key="USER ID">ID de usuario</system:String>
    <system:String x:Key="Gender">Género</system:String>
    <system:String x:Key="WEIGHT">Peso</system:String>
    <system:String x:Key="HEIGHT">Altura</system:String>
    <system:String x:Key="NOTES">Notas</system:String>
    <system:String x:Key="Standing up fall detection">Detección de caída desde altura de pie</system:String>
    <system:String x:Key="FALL DETECTION THRESHOLD">Detección de caída</system:String>
	<system:String x:Key="Fall Detection Angle">Umbral</system:String>
    <system:String x:Key="System Current [A]">Corriente del sistema</system:String>

    <!-- PT - Walking-->
    <system:String x:Key="STEP TIME">Duración del paso</system:String>
    <system:String x:Key="DELAY BETWEEN STEPS">Intervalo entre pasos</system:String>
    <system:String x:Key="WALK CURRENT THRESHOLD [A]">Umbral de corriente al caminar</system:String>
    <system:String x:Key="FIRST STEP ASSISTANCE">Ayuda</system:String>
    <system:String x:Key="Buzzer between steps">Pitido entre pasos</system:String>
    <system:String x:Key="Walk after stuck">Caminar después de atascarse</system:String>
    <system:String x:Key="Beginners mode">Modo principiante</system:String>
    <system:String x:Key="Hip Flexion">Flexión de cadera</system:String>
    <system:String x:Key="Knee Flexion">Flexión de rodilla</system:String>
    <system:String x:Key="Tilt Delta">Delta</system:String>
    <system:String x:Key="Tilt Timeout">Tiempo de espera</system:String>
    <system:String x:Key="Beginners">Principiantes</system:String>
    <system:String x:Key="Hip Max Flexion">Flexión máx. de cadera</system:String>
    <system:String x:Key="Hip Final Flexion">Flexión final de cadera</system:String>
    <system:String x:Key="Beginners Step Time">Duración del paso para principiantes</system:String>
     <system:String x:Key="msec">ms</system:String>
    <system:String x:Key="sec">s</system:String>
	<system:String x:Key="AMPRUNIT">A</system:String>
	<system:String x:Key="mm">mm</system:String>
    <system:String x:Key="Off">Desactivado</system:String>
    <system:String x:Key="On">Activado</system:String>
    <system:String x:Key="FLEXION_">Flexión</system:String>
    <system:String x:Key="Flexion_">Flexión</system:String>
    <system:String x:Key="1st Assistance">Ayuda para el primer paso</system:String>
    <system:String x:Key="Tilt">Inclinación</system:String>




    <!-- PT - Stairs-->
    <system:String x:Key="SYSTEM CURRENT THRESHOLD [A]">Umbral de corriente del sistema</system:String>
    <system:String x:Key="STAIRS SPEED">Velocidad</system:String>
    <system:String x:Key="ASC">ASC</system:String>
    <system:String x:Key="DSC">DSC</system:String>
    <system:String x:Key="Left Hip">Cadera izquierda</system:String>
    <system:String x:Key="Right Hip">Cadera derecha</system:String>
    <system:String x:Key="Left Knee">Rodilla izquierda</system:String>
    <system:String x:Key="Right Knee">Rodilla derecha</system:String>
    <system:String x:Key="STAIR HEIGHT [mm]">Altura de la escalera</system:String>
    <system:String x:Key="High">Alta</system:String>
    <system:String x:Key="Medium">Mediana</system:String>
    <system:String x:Key="low">Baja</system:String>
    <system:String x:Key="Very low">Muy baja</system:String>
    <system:String x:Key="Stairs Calc">Calculadora de escaleras</system:String>
    <system:String x:Key="REWALKER SHOE">Zapato ReWalker</system:String>
    <system:String x:Key="Shoe Length">Longitud del zapato</system:String>

    <!-- Technician - Analyze-->
    <system:String x:Key="ANALYZE">Analizar</system:String>
    <system:String x:Key="SETTINGS">Ajustes</system:String>
    <system:String x:Key="ONLINE DATA">Datos en línea</system:String>
    <system:String x:Key="X tilt angle">Ángulo de inclinación X</system:String>
    <system:String x:Key="Y tilt angle">Ángulo de inclinación Y</system:String>
    <system:String x:Key="Main battery">Batería principal</system:String>
    <system:String x:Key="Aux. battery">Batería auxiliar</system:String>
    <system:String x:Key="Error log file">Archivo de registro de errores</system:String>
    <system:String x:Key="Log File">Archivo de registro</system:String>
    <system:String x:Key="Open_">Abrir</system:String>
    <system:String x:Key="Save as">Guardar como</system:String>
    <system:String x:Key="Send">Enviar</system:String>
    <system:String x:Key="Log Settings">Ajustes del registro</system:String>
    <system:String x:Key="CAN">CAN</system:String>
    <system:String x:Key="MCU">MCU</system:String>
    <system:String x:Key="RF">RF</system:String>
    <system:String x:Key="RC">RC</system:String>
    <system:String x:Key="SYSTEM LOG">Registro del sistema</system:String>

    <system:String x:Key="ADC">ADC</system:String>
    <system:String x:Key="Stairs">Escaleras</system:String>
    <system:String x:Key="SIT/STAND">Sentarse/Estar</system:String>
    <system:String x:Key="Walk">Caminar</system:String>
    <system:String x:Key="USB">USB</system:String>
    <system:String x:Key="BIT">BIT</system:String>
    <system:String x:Key="MEM">MEM</system:String>
    <system:String x:Key="OPS">OPS</system:String>
    <system:String x:Key="CUSTOM COMMANDS">Comandos personalizados</system:String>
    <system:String x:Key="LH">LH</system:String>
    <system:String x:Key="LK">LK</system:String>
    <system:String x:Key="RH">RH</system:String>
    <system:String x:Key="RK">RK</system:String>
    <system:String x:Key="ID">ID</system:String>
    <system:String x:Key="RESET LOG FILE">Restablecer registro</system:String>
    <system:String x:Key="Clear Error">Borrar error</system:String>
    <system:String x:Key="SEND">Enviar</system:String>
    <system:String x:Key="SAVE AS">Guardar como</system:String>
    <system:String x:Key="Customed Log file">Archivo de registro personalizado</system:String>
    <system:String x:Key="CUSTOM LOG">Registro personalizado</system:String>



    <!-- Technician - Settings-->
    <system:String x:Key="FACTORY SETTINGS">Ajustes predeterminados</system:String>
    <system:String x:Key="Restore">Restaurar</system:String>
    <system:String x:Key="ENCODER TEST">Prueba de codificador</system:String>
    <system:String x:Key="Run_">Ejecutar</system:String>
    <system:String x:Key="SHOW REPORT">Mostrar informe</system:String>
    <system:String x:Key="REMOTE CONTROL">Control remoto</system:String>
    <system:String x:Key="Address">Dirección</system:String>
    <system:String x:Key="Edit">Editar</system:String>
    <system:String x:Key="Menu">Menú</system:String>
    <system:String x:Key="Update INF">Actualizar INF</system:String>
    <system:String x:Key="Update">Actualizar</system:String>
    <system:String x:Key="Generate">Generar</system:String>
    <system:String x:Key="Update RC">Actualizar RC</system:String>
    <system:String x:Key="Remote control test">Prueba de control remoto</system:String>
    <system:String x:Key="SOFTWARE UPDATES">Actualizaciones de software</system:String>
    <system:String x:Key="INF App">Aplicación INF</system:String>
    <system:String x:Key="file name displayed here">Nombre del archivo mostrado aquí</system:String>
    <system:String x:Key="MCU App">Aplicación MCU</system:String>
    <system:String x:Key="INF Boot">Boot de INF</system:String>
    <system:String x:Key="Load_">Cargar</system:String>
    <system:String x:Key="SERIAL NUMBERS">Números de serie</system:String>
    <system:String x:Key="INF card">Tarjeta de INF</system:String>
    <system:String x:Key="Enable Stairs">Habilitar escaleras</system:String>
    <system:String x:Key="Main Card">Tarjeta principal</system:String>
    <system:String x:Key="STOP">DETENER</system:String>
    <system:String x:Key="SYSTEM CONFIGURATION">Configuración del sistema</system:String>
    <system:String x:Key="Calibrate">Calibrar</system:String>
    <system:String x:Key="Select all">Seleccionar todo</system:String>
    <system:String x:Key="MOTOR CALIBRATION">Calibración del motor</system:String>
    <system:String x:Key="ALL">Todo</system:String>


    <!-- Messages -->

    <system:String x:Key="NOT SET">N/A</system:String>
 
    <system:String x:Key="Results">Resultados</system:String>

    <!-- Exceptions -->
    <system:String x:Key="Operation passed">Operación aprobada</system:String>
    <system:String x:Key="Unsupported_command">Comando incompatible</system:String>
    <system:String x:Key="IO_write_USBCB_failed">Error de IO de escritura de USBCB</system:String>
    <system:String x:Key="IO read USBCB failed">Error de IO de lectura de USBCB</system:String>
    <system:String x:Key="IO_read_data_failed">Error de IO de lectura de datos</system:String>
    <system:String x:Key="IO_write_data_failed">Error de IO de escritura de datos</system:String>
    <system:String x:Key="Out_of_memory_on_host">Sin memoria en host</system:String>
    <system:String x:Key="Error_opening_file">Error al abrir el archivo</system:String>
    <system:String x:Key="Error_reading_file">Error al leer el archivo</system:String>
    <system:String x:Key="No_available_file_ptrs">No hay Ptrs de archivo disponibles</system:String>
    <system:String x:Key="Could_not_connect">No se pudo conectar</system:String>
	<system:String x:Key="Could not connect">No se pudo conectar</system:String>
	<system:String x:Key="Unsupported command">Comando incompatible</system:String>
    <system:String x:Key=": Could not connect.">: No se pudo conectar.</system:String>
    <system:String x:Key="null">" "</system:String>

    <!--Windows -->

    <system:String x:Key="Starting LK Downloading">Iniciando descarga de LK</system:String>
    <system:String x:Key="Generate Address and ID">Generar dirección e ID</system:String>
    <system:String x:Key="Close_">Cerrar</system:String>
    <system:String x:Key="Sending system report">Enviando informe del sistema</system:String>
    <system:String x:Key="Saving log files">Guardando archivos de registro</system:String>
    <system:String x:Key="Failed">Error</system:String>
    <system:String x:Key="Done_">Listo</system:String>
    <system:String x:Key="Sending error logs">Enviando registros de error</system:String>

    <!--Add By Rasem-->

    <system:String x:Key="INF App Download">Descarga de aplicación INF</system:String>
    <system:String x:Key="MCU App Download">Descarga de aplicación MCU</system:String>
    <system:String x:Key="INF Boot Download">Descarga de Boot de INF</system:String>
    <system:String x:Key="RC error rate">Índice de errores RC</system:String>
    <system:String x:Key="INF error rate">Índice de errores INF</system:String>
    <system:String x:Key="Starting LH Dowloading...">Iniciando descarga de LH...</system:String>
    <system:String x:Key="System S/N :">S/N del sistema:</system:String>
    <system:String x:Key="ADDRESS">Dirección</system:String>


    <!-- test -->


    <system:String x:Key="The current boot version is not compatible with this DSP version">La actual versión de boot no es compatible con esta versión DSP</system:String>
    <system:String x:Key="!">!</system:String>
    <system:String x:Key=".">.</system:String>
    <system:String x:Key=":">:</system:String>
    <system:String x:Key=",">,</system:String>
    <system:String x:Key="Error_">Error</system:String>
    <system:String x:Key="Save As">Guardar como</system:String>


    <system:String x:Key="Downloading this DSP version might cause the device to mulfunction.Do you want to continue?">Descargar esta versión DSP puede hacer que el dispositivo no funcione correctamente. ¿Desea continuar?</system:String>
    <system:String x:Key="INF app Downloading...">Descargando aplicación INF...</system:String>
    <system:String x:Key="?">?</system:String>
    <system:String x:Key="Illegal input please input only digits">Entrada no válida; introduzca solo dígitos</system:String>
    <system:String x:Key="Another instance of the application is already running">Ya se está ejecutando otra instancia de la aplicación</system:String>
    <system:String x:Key="please do not turn off the system">No apague el sistema</system:String>
    <system:String x:Key="Please, Restart the system">Reinicie el sistema</system:String>
    <system:String x:Key="INF application downloading has failed">Error al descargar la aplicación INF</system:String>
    <system:String x:Key="This will take several seconds">Esto llevará unos segundos</system:String>
    <!--Message Box Title -->

    <system:String x:Key="INF app  Downloading...">Descargando aplicación INF...</system:String>
    <system:String x:Key="MCU app Downloading...">Descargando aplicación MCU...</system:String>
    <system:String x:Key="MCU Download Error">Error de descarga de MCU</system:String>
    <system:String x:Key="INF Boot Downloading...">Descargando Boot de INF...</system:String>
    <system:String x:Key="Write">Escritura</system:String>
    <system:String x:Key="Warning_">Advertencia</system:String>
    <system:String x:Key="Address ID Alert">Alerta de ID de dirección</system:String>
    <system:String x:Key="INF Address and ID">ID y dirección de INF</system:String>
    <system:String x:Key="NO TITLE">Sin título</system:String>
    <system:String x:Key="Calibration">Calibración</system:String>
    <system:String x:Key="RC Test">Prueba de RC</system:String>
    <system:String x:Key="Save Log File">Guardar archivo de registro</system:String>
    <system:String x:Key="Save Flash Log File">Guardar archivo de registro Flash</system:String>
    <system:String x:Key="Help">Ayuda</system:String>
    <system:String x:Key="Loading System Configuration">Cargando configuración del sistema</system:String>
    <system:String x:Key="Steps Counter Reset">Restablecimiento del contador de pasos</system:String>
    <system:String x:Key="Confirmation">Confirmación</system:String>
    <system:String x:Key="MCU LH Downloading">Descargando LH MCU</system:String>
    <system:String x:Key="MCU's Downloading...">Descargando MCU...</system:String>
    <system:String x:Key="MCU LK Downloading">Descargando LK MCU</system:String>
    <system:String x:Key="MCU RH Downloading">Descargando RH MCU</system:String>
    <system:String x:Key="MCU RK Downloading">Descargando RK MCU</system:String>
    <system:String x:Key="MCU Downloading...">Descargando MCU...</system:String>
    <system:String x:Key="Stairs Counter Reset">Restablecimiento del contador de escaleras</system:String>
    <system:String x:Key="Log File Reset">Restablecimiento del archivo de registro</system:String>
    <system:String x:Key="Stairs Calculation Warning">Advertencia de cálculo de escaleras</system:String>
    <system:String x:Key="User file Loading">Cargando archivo de usuario</system:String>
    <system:String x:Key="Finding Current Index">Buscando índice actual</system:String>
    <system:String x:Key="Intialiazing System Configuration">Inicializando configuración del sistema</system:String>
    <system:String x:Key="Input Error">Error de entrada</system:String>
    <system:String x:Key="System SN Alert">Alerta de SN del sistema</system:String>

    <!-- NEW MESSAGES-->
    <system:String x:Key="The selected file is not an upgrading INF App file !">El archivo seleccionado no es un archivo de actualización de la aplicación INF.</system:String>
    <system:String x:Key="Please select another file and try again.">Seleccione otro archivo e inténtelo de nuevo.</system:String>
    <system:String x:Key="The selected file is not an upgrading MCU file !">El archivo seleccionado no es un archivo de actualización de MCU.</system:String>

    <system:String x:Key="No MCU file was selected!">No se ha seleccionado ningún archivo MCU.</system:String>
    <system:String x:Key="No INF App file was selected!">No se ha seleccionado ningún archivo de aplicación INF.</system:String>
	<system:String x:Key="No INF Boot file was selected!">No se ha seleccionado ningún archivo de Boot de INF.</system:String>
 
    <system:String x:Key="Press the Browse button first and select an appropriate MCU file.">Pulse el botón Examinar y seleccione un archivo MCU adecuado.</system:String>

    <system:String x:Key="MCU file download failed:">Error al descargar el archivo MCU:</system:String>
    <system:String x:Key="You are about to update the INF Boot SW version">Está a punto de actualizar la versión del SW de Boot de INF</system:String>
    <system:String x:Key="This will take several seconds, please do not turn off the system!">Esto llevará unos segundos. No apague el sistema.</system:String>

    <system:String x:Key="Downloading new INF's Boot  software was finished successfully">La descarga del nuevo software de Boot de INF finalizó correctamente</system:String>

    <system:String x:Key="INF boot downloading has failed!">Error al descargar Boot de INF.</system:String>
    <system:String x:Key="Error Code:">Código de error:</system:String>

    <system:String x:Key="The selected file is not an upgrading INF Boot file !">El archivo seleccionado no es un archivo de actualización del Boot de INF.</system:String>

    <system:String x:Key="Parameters were written successfully to the Rewalk">Los parámetros se escribieron correctamente en el ReWalk</system:String>
    <system:String x:Key="Rewalk is running in BOOT mode, limited operations are available!">ReWalk está funcionando en modo Boot; las operaciones disponibles son limitadas.</system:String>
    <system:String x:Key="Do you want to switch to operational mode?">¿Desea cambiar al modo operativo?</system:String>

    <system:String x:Key="MCU is running in BOOT mode, Download new motors software or restart the device">MCU está funcionando en modo Boot; descargue el nuevo software de los motores o reinicie el dispositivo</system:String>
    <system:String x:Key="Are you sure you want to change address/ID Manually?">¿Está seguro de que desea cambiar la dirección/el ID manualmente?</system:String>
    <system:String x:Key="It is recommended to use the generate button.">Se recomienda utilizar el botón Generar.</system:String>

    <system:String x:Key="RC address or ID out of range">ID o dirección de RC fuera de alcance</system:String>
    <system:String x:Key="Please input address from 1 to 255, ID from 1 to 32767.">Introduzca una dirección de 1 a 255 y un ID de 1 a 32767.</system:String>

    <system:String x:Key="INF address and ID were updated successfully!">ID y dirección de INF actualizados correctamente</system:String>
    <system:String x:Key="Please reset the system (by turning it off and on).">Restablezca el sistema (apáguelo y enciéndalo nuevamente).</system:String>

    <system:String x:Key="Do you want to change RC address and ID?">¿Desea cambiar el ID y la dirección de RC?</system:String>
    <system:String x:Key="Please turn on RC and select hand icon in technician mode">Encienda RC y seleccione el icono de la mano en modo técnico</system:String>
    <system:String x:Key="You are about to update the MCU SW version">Está a punto de actualizar la versión del SW de MCU</system:String>

    <system:String x:Key="The current INF boot version is not compatible with this INF app version!">La versión actual de Boot de INF no es compatible con esta versión de la aplicación INF.</system:String>
    <system:String x:Key="Please update the boot version first.">Primero actualice la versión de Boot.</system:String>
    <system:String x:Key="Downloading this INF app version might cause the device to mulfunction.">Descargar esta versión de la aplicación INF puede hacer que el dispositivo no funcione correctamente.</system:String>
    <system:String x:Key="RC address and ID were updated successfully!">ID y dirección de RC actualizados correctamente</system:String>

    <system:String x:Key="Please Turn on RC !">Encienda RC</system:String>
    <system:String x:Key="Calibration Finished.">Calibración completada.</system:String>
    <system:String x:Key="Please restart the system.">Reinicie el sistema.</system:String>

    <system:String x:Key="Calibration Failed!">La calibración ha fallado.</system:String>
    <system:String x:Key="Please restart and recalibrate the system.">Reinicie y recalibre el sistema.</system:String>

    <system:String x:Key="Log File Download Complete.">Se ha completado la descarga del archivo de registro.</system:String>
    <system:String x:Key="Open?">¿Desea abrirla?</system:String>

    <system:String x:Key="Log Parser Failed">Error del analizador de registros</system:String>
    <system:String x:Key="Save Log File failed:">Error al guardar el archivo de registro:</system:String>
    <system:String x:Key="Log File Download Succeeded !">La descarga del archivo de registro finalizó correctamente.</system:String>
    <system:String x:Key="Flash Error Log File Download Complete.">Se ha completado la descarga del archivo de registro de errores Flash.</system:String>

    <system:String x:Key="Flash Log File Download Succeeded !">La descarga del archivo de registro Flash finalizó correctamente</system:String>
    <system:String x:Key="Log Parser Failed !">Error del analizador de registros</system:String>
    <system:String x:Key="Save Flash Log File failed:">Error al guardar el archivo de registro Flash:</system:String>
    <system:String x:Key="Help Document:">Documento de Ayuda:</system:String>
    <system:String x:Key="Loading System Configuration Parameters Failed:">Error al cargar los parámetros de configuración del sistema:</system:String>
    <system:String x:Key="System error cleared successfully">El error del sistema se borró correctamente</system:String>
    <system:String x:Key="Are you sure you want to reset steps counter?">¿Está seguro que desea restablecer el contador de pasos?</system:String>
  

    <system:String x:Key="Downloading new MCU's software was canceled">Se canceló la descarga del nuevo software de MCU</system:String>
    <system:String x:Key="Please restart the system and try again!!">Reinicie el sistema e inténtelo de nuevo.</system:String>

    <system:String x:Key="LK downloading has failed:- Check Power or COM of LK">Error de descarga de LK; compruebe la alimentación o COM de LK</system:String>
    <system:String x:Key="LK downloading has failed:- Can't run LK in boot mode">Error de descarga de LK; no se puede ejecutar LK en modo Boot</system:String>
    <system:String x:Key="Check Power or COM of LK">Compruebe la alimentación o COM de LK</system:String>
    <system:String x:Key="LK downloading has failed:">Error de descarga de LK:</system:String>
    <system:String x:Key="LK Downloading Finished Successfully.">La descarga de LK finalizó correctamente.</system:String>
    <system:String x:Key="Starting RH Downloading...">Iniciando descarga de RH...</system:String>
    <system:String x:Key="LK Downloading has failed!">Error de descarga de LK.</system:String>
    
    <system:String x:Key="RH downloading has failed:- Check Power or COM of RH">Error de descarga de RH; compruebe la alimentación o COM de RH</system:String>
    <system:String x:Key="RH downloading has failed:- Can't run RH in boot mode">Error de descarga de RH; no se puede ejecutar RH en modo Boot</system:String>
    <system:String x:Key="Check Power or COM of RH">Compruebe la alimentación o COM de RH</system:String>
    <system:String x:Key="RH downloading has failed:">Error de descarga de RH:</system:String>
    <system:String x:Key="RH Downloading Finished Successfully.">La descarga de RH finalizó correctamente.</system:String>
    <system:String x:Key="Starting RK Downloading...">Iniciando descarga de RK...</system:String>
    <system:String x:Key="RH Downloading has failed!">Error de descarga de RH.</system:String>

    <system:String x:Key="RK downloading has failed:- Check Power or COM of RK">Error de descarga de RK; compruebe la alimentación o COM de RK</system:String>
    <system:String x:Key="RK downloading has failed:- Can't run RK in boot mode">Error de descarga de RK; no se puede ejecutar RK en modo Boot</system:String>
    <system:String x:Key="Check Power or COM of RK">Compruebe la alimentación o COM de RK</system:String>
    <system:String x:Key="RK downloading has failed:">Error de descarga de RK:</system:String>
    <system:String x:Key="RK Downloading Finished Successfully.">La descarga de RK finalizó correctamente.</system:String>
    <system:String x:Key="RK Downloading has failed!">Error de descarga de RK.</system:String>
    
    <system:String x:Key="LH downloading has failed:- Check Power or COM of LH">Error de descarga de LH; compruebe la alimentación o COM de LH</system:String>
    <system:String x:Key="LH downloading has failed:- Can't run LH in boot mode">Error de descarga de LH; no se puede ejecutar LH en modo Boot</system:String>
    <system:String x:Key="Check Power or COM of LH">Compruebe la alimentación o COM de LH</system:String>
    <system:String x:Key="LH downloading has failed:">Error de descarga de LH:</system:String>
    <system:String x:Key="LH Downloading Finished Successfully.">La descarga de LH finalizó correctamente.</system:String>
    <system:String x:Key="Starting LK Downloading...">Iniciando descarga de LK...</system:String>
    <system:String x:Key="LH Downloading has failed!">Error de descarga de LH.</system:String>
    
    <system:String x:Key="Downloading new MCU's software was finished successfully">La descarga del nuevo software de MCU finalizó correctamente</system:String>
    <system:String x:Key="Please, Restart the system!!">Reinicie el sistema</system:String>
    <system:String x:Key="Are you sure you want to reset stairs counter?">¿Está seguro que desea restablecer el contador de escaleras?</system:String>
    <system:String x:Key="Reset was done successfully">El restablecimiento finalizó correctamente</system:String>
    <system:String x:Key="Are you sure you want to reset log file ?">¿Está seguro que desea restablecer el archivo de registro?</system:String>
    <system:String x:Key="Please fill all system measurements fields">Rellene todos los campos de medidas del sistema</system:String>
    <system:String x:Key="This file was created by an older Rewalk interface version and is not compatible to the current version. In order to continue the operation it will be converted to a compatible format and saved.">Este archivo se creó con una versión más antigua de la interfaz de ReWalk, y no es compatible con la versión actual. Para continuar la operación, se convertirá a un formato compatible y se guardará.</system:String>
    <system:String x:Key="Load configuration failed: Corrupted configuration file.">Error al cargar la configuración: archivo de configuración corrupto.</system:String>
    <system:String x:Key="Finding Current Index was failed">Error al buscar el índice actual</system:String>
    <system:String x:Key="System measurements initialization has failed.">Error al inicializar las medidas del sistema.</system:String>
    <system:String x:Key="Perform Restore and then Load to ReWalk to continue.">Seleccione «Restaurar» y luego «Cargar en ReWalk» para continuar.</system:String>
    <system:String x:Key="Stairs flexion exceed the allowed limits">La flexión de escaleras supera los límites permitidos</system:String>
    <system:String x:Key="Illegal input please input only digits !">Entrada inválida; introduzca solo dígitos.</system:String>
    <system:String x:Key="SN inputed is different from system SN.">El SN introducido es diferente del SN del sistema.</system:String>
    <system:String x:Key="Do you want to proceed?">¿Desea continuar?</system:String>

    <system:String x:Key="Load configuration failed">Error al cargar la configuración</system:String>
    <system:String x:Key="An unhandled exception occurred:">Se produjo una excepción no controlada:</system:String>
    <system:String x:Key="The current boot version is not compatible with this DSP version!">La versión actual de Boot no es compatible con esta versión DSP</system:String>
    <system:String x:Key="Please update boot version first.">Primero actualice la versión de Boot.</system:String>
    <system:String x:Key="Downloading this DSP version might cause the device to mulfunction.">Descargar esta versión DSP puede hacer que el dispositivo no funcione correctamente.</system:String>
    <system:String x:Key="Do you want to continue?">¿Desea continuar?</system:String>

    <system:String x:Key="You are about to update INF app.">Está a punto de actualizar la aplicación INF.</system:String>
    
    <system:String x:Key="Downloading new INF's software was finished successfully">La descarga del nuevo software de INF finalizó correctamente</system:String>
    <system:String x:Key="Please, restart the system!!">Reinicie el sistema</system:String>

    <system:String x:Key="Boot file download failed:">Error de descarga del archivo de Boot:</system:String>
    <system:String x:Key="Save configuration file finished">El archivo de configuración se guardó correctamente</system:String>
    <system:String x:Key="Save configuration failed:">Error al guardar la configuración:</system:String>
    <system:String x:Key="Device Operation failed:">Error de funcionamiento del dispositivo:</system:String>
    <system:String x:Key="Update RC address and ID Operation failed:">Error de operación de actualización de ID y dirección de RC:</system:String>
    <system:String x:Key="Start RF test Operation failed:">Error de operación de inicio de prueba de RF:</system:String>
    <system:String x:Key="RC Test Finished !">Prueba de RC completada.</system:String>
    <system:String x:Key="Results:">Resultados:</system:String>
    <system:String x:Key="RC error rate:">Índice de errores RC:</system:String>
    <system:String x:Key="INF error rate:">Índice de errores INF:</system:String>
    <system:String x:Key="Get RF Test Status Operation failed:">Error de operación Obtener estado de prueba de RF:</system:String>
    <system:String x:Key="Custom Command Operation failed:">Error de operación de Comando personalizado:</system:String>
    <system:String x:Key="Get Test Status Operation failed:">Error de operación Obtener estado de prueba:</system:String>
    <system:String x:Key="Start Calibration Operation failed:">Error de operación Iniciar calibración:</system:String>
    <system:String x:Key="Get Calibration Status Operation failed:">Error de operación Obtener estado de calibración:</system:String>
    <system:String x:Key="Write Serial Numbers Operation failed:">Error de operación de Escritura de números de serie:</system:String>
    <system:String x:Key="Encoder Readings Failed">Error de lecturas del codificador</system:String>
    <system:String x:Key="Another instance of the Rewalk application is already running.">Ya se está ejecutando otra instancia de la aplicación ReWalk.</system:String>
    <system:String x:Key="System error cleared successfully !">El error del sistema se borró correctamente.</system:String>
    <system:String x:Key="Sorry the file can't be opened because it has different type of system">Lo sentimos; no se puede abrir el archivo porque tiene un tipo de sistema diferente</system:String>
    <system:String x:Key="Encoder Test Failed">Error de prueba del codificador</system:String>
    <system:String x:Key="Encoder Test Status Operation failed:">Error de operación de estado de prueba del codificador:</system:String>
    <system:String x:Key="Incorrect Password">Contraseña incorrecta!</system:String>
	<system:String x:Key="ReWalk application requires a screen resolution of 1366 x 768 and text size of 'Smaller – 100%'.">La aplicación ReWalk requiere una resolución de pantalla de 1366 x 768 y un tamaño de fuente de «Menos de 100%».</system:String>
	<system:String x:Key="Please refer to the ReWalk Therapist Manual for further instructions.">Consulte el Manual del Terapeuta de ReWalk para obtener instrucciones adicionales.</system:String>
	<system:String x:Key="Total Steps">Pasos totales</system:String>
	<system:String x:Key="Total Stairs">Escaleras totales</system:String>
	<system:String x:Key="User Guide">Guía del usuario</system:String>
</ResourceDictionary>