﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RewalkControls.CommandCtrl" d:DesignWidth="725.707"
    >
  <UserControl.Resources>
    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="#FF204348" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Grid Cursor="Hand">
						<Border x:Name="Reg" BorderThickness="1" CornerRadius="4">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE8E6E6" Offset="0"/>
									<GradientStop Color="#FFC9C9C9" Offset="1"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE8E7E7" Offset="0"/>
									<GradientStop Color="#FFDADADA" Offset="1"/>
									<GradientStop Color="#FFE1E0E0" Offset="0.46"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="Hover" BorderThickness="1" CornerRadius="4" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="LightGray" Offset="0"/>
									<GradientStop Color="#FFEBEBEB" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE8E6E6" Offset="0"/>
									<GradientStop Color="#FFEBEBEB" Offset="1"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
						</Border>
						<Border x:Name="Pressed" BorderThickness="1" CornerRadius="4" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFC7C7C7" Offset="0"/>
									<GradientStop Color="#FFB9B9B9" Offset="1"/>
									<GradientStop Color="Silver" Offset="0.519"/>
								</LinearGradientBrush>
							</Border.Background>
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE8E6E6"/>
									<GradientStop Color="#FFCDCCCD" Offset="1"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
						</Border>
						<Border x:Name="Disable" BorderThickness="1" CornerRadius="4" Visibility="Collapsed">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE8E6E6" Offset="0"/>
									<GradientStop Color="#FFC9C9C9" Offset="1"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE8E7E7" Offset="0"/>
									<GradientStop Color="#FFDADADA" Offset="1"/>
									<GradientStop Color="#FFE1E0E0" Offset="0.46"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" ContentSource="Content" Margin="10,4" MinHeight="20" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Visibility" TargetName="Pressed" Value="Visible"/>
							<Setter Property="Visibility" TargetName="Reg" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Visibility" TargetName="Hover" Value="Visible"/>
							<Setter Property="Visibility" TargetName="Reg" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Visibility" TargetName="Disable" Value="Visible"/>
							<Setter Property="Visibility" TargetName="Reg" Value="Collapsed"/>
							<Setter Property="Opacity" TargetName="contentPresenter" Value="0.2"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="MinWidth" Value="96"/>
		<Setter Property="MinHeight" Value="36"/>
		<Setter Property="MaxWidth" Value="96"/>
		<Setter Property="MaxHeight" Value="36"/>
	</Style>
  </UserControl.Resources>

  <Border BorderBrush="DarkBlue">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal" Margin="0,13,0,0" VerticalAlignment="Top">
        <TextBlock x:Name="lblID" Text="ID:" Margin="0,3,6,3" VerticalAlignment="Center" Style="{DynamicResource TextBlockMain}" FontSize="17"/>
        <TextBox x:Name="tbID" Width="Auto"  Margin="0,0,3,0" Style="{DynamicResource TextBoxCom}"  FontSize="17" VerticalAlignment="Center"  />
      </StackPanel>
      <StackPanel Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2" d:LayoutOverrides="Height" Margin="30,0,0,0">
      

      	<StackPanel x:Name="upper" Orientation="Horizontal" Height="38">
      		<StackPanel.Resources>
      			<Style TargetType="{x:Type TextBox}">
      				<Setter Property="Width" Value="23"/>
      				<Setter Property="Margin" Value="1,2"/>
      				<Setter Property="Text" Value="00"/>
      			</Style>
      		</StackPanel.Resources>

      		<TextBox x:Name="Sb0_t" Width="42" Height="38" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0" Background="White" Text="00" />
                    <TextBox x:Name="Sb1_t"  Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0" Background="White" Text="00"/>
                    <TextBox  x:Name="Sb2_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0" Background="White" Text="00"/>
                    <TextBox  x:Name="Sb3_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0" Background="White" Text="00"/>
                    <TextBox  x:Name="Sb4_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0" Background="White" Text="00"/>
                    <TextBox  x:Name="Sb5_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0" Background="White" Text="00"/>
                    <TextBox  x:Name="Sb6_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0" Background="White" Text="00"/>
                    <TextBox  x:Name="Sb7_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0" Padding="4,0,0,0" Background="White" Text="00"/>
      	</StackPanel>

      	<StackPanel   x:Name="lower" Orientation="Horizontal" Height="38" Margin="0,7,0,0">
      		<StackPanel.Resources>
      			<Style TargetType="{x:Type TextBox}">
      				<Setter Property="Width" Value="23"/>
      				<Setter Property="Margin" Value="1,2"/>
                    
      			</Style>
      		</StackPanel.Resources>
                    <TextBox  x:Name="Rb0_t" Margin="0,0,20,0" Style="{DynamicResource TextBoxCom}" IsReadOnly="True" />
                    <TextBox  x:Name="Rb1_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0"  IsReadOnly="True" />
                    <TextBox  x:Name="Rb2_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0"  IsReadOnly="True"/>
                    <TextBox  x:Name="Rb3_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0"  IsReadOnly="True" />
                    <TextBox  x:Name="Rb4_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0"  IsReadOnly="True" />
                    <TextBox  x:Name="Rb5_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0"  IsReadOnly="True" />
                    <TextBox  x:Name="Rb6_t" Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0"  IsReadOnly="True" />
                    <TextBox  x:Name="Rb7_t"  Style="{DynamicResource TextBoxCom}" Margin="0,0,20,0"  IsReadOnly="True" />

      	</StackPanel>

      </StackPanel>

      <Button x:Name="btnRun" Content="Run" Grid.Column="2" Width="Auto" IsTabStop="False" 
        Style="{StaticResource RoundButton}" Click="OnRun" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
      <Border Background="White" Grid.Column="1" HorizontalAlignment="Right" Width="25"/>

    </Grid>
  </Border>
</UserControl>
