﻿<UserControl x:Class="RewalkControls.StatusCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <StackPanel Orientation="Horizontal">
    <TextBlock Name="tbLabel" VerticalAlignment="Center" Text="11" Margin="5,0" Width="20"/>
    <Canvas Width="210" Height="210" >
      <Canvas.LayoutTransform>
        <ScaleTransform ScaleX="0.1" ScaleY="0.1" CenterX="0" CenterY="0"/>
      </Canvas.LayoutTransform>
      <Ellipse Name="ellipse" 
        Width="209.259" 
        Height="209.259" 
        Fill="#BBBBBB"/>
      <Path 
        Width="188.889" 
        Height="94.4447" 
        Canvas.Left="10" 
        Canvas.Top="110" 
        Stretch="Fill" 
        Data="F1 M 489.111,292.667C 489.111,344.827 446.827,387.111 394.667,387.111C 342.507,387.111 300.222,344.827 300.222,292.667L 489.111,292.667 Z " >
        <Path.Fill>
          <LinearGradientBrush 
                StartPoint="0,0" 
                EndPoint="0,1">
            <GradientStop 
                    Offset="0" 
                    Color="#00000000" />
            <GradientStop 
                    Offset="1" 
                    Color="#44000000" />
          </LinearGradientBrush>
        </Path.Fill>
      </Path>
      <Path 
        Width="170.229" 
        Height="85.6942" 
        Canvas.Left="19" 
        Canvas.Top="8" 
        Stretch="Fill" 
        Data="F1 M 479.781,267.417 
            C 479.781,307.494 441.675,243.029 394.667,243.029 
            C 347.659,243.029 309.552,307.494 309.552,267.417 
            C 309.552,227.34 347.659,194.852 394.667,194.852 
            C 441.675,194.852 479.781,227.34 479.781,267.417 Z " >
        <Path.Fill>
          <LinearGradientBrush 
                StartPoint="0,0" 
                EndPoint="0,1">
            <GradientStop 
                    Offset="0" 
                    Color="#CCFFFFFF" />
            <GradientStop 
                    Offset=".6" 
                    Color="#22FFFFFF" />
            <GradientStop 
                    Offset="1" 
                    Color="#00FFFFFF" />
          </LinearGradientBrush>
        </Path.Fill>
      </Path>
    </Canvas>
    <TextBlock Name="tbError" VerticalAlignment="Center" Margin="5,0" Foreground="Red" Visibility="Collapsed"/>
  </StackPanel>
</UserControl>
