﻿<Window x:Class="ReWalk6.Report_Progress"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	
	x:Name="Window"
	Title="Error"
	Width="419" WindowStyle="None" Style="{DynamicResource WindowStyleMain}" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="186" MaxHeight="300" Height="225"  FontSize="0.01">



    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.ColumnSpan="2" Margin="8,30,8,5" Background="White" CornerRadius="6,0,0,6"/>
        <Border Background="{DynamicResource Error}" Height="151" VerticalAlignment="Bottom" Margin="5,0,0,5" HorizontalAlignment="Right" MinWidth="84"/>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1" Margin="20,35,0,2">
            <Label x:Name="labelErrorReport"  Content="ERROR 233" VerticalAlignment="Center"  Foreground="#FF47676B" FontSize="18" Margin="0" HorizontalAlignment="Left"/>
            <RichTextBox Height="75" HorizontalAlignment="Left" Margin="0" Name="rtfUserReport" VerticalAlignment="Top" Width="259" Foreground="#FF47676B" BorderBrush="Black" IsReadOnly="True" FontSize="10" FontWeight="Normal" IsHitTestVisible="False" />

            <Button x:Name="btnClearError"   Visibility="Collapsed"  Content="{DynamicResource Clear Error}" Style="{DynamicResource ButtonSave}" VerticalAlignment="Bottom"  Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="18" FontWeight="Normal" MinWidth="127" MinHeight="20" d:IsHidden="True" Click="BtnClearError_Click" Height="30" Width="131" />
        </StackPanel>

        <Button Content="Button" HorizontalAlignment="Right" Margin="0,8,10,0" Grid.Row="0" Style="{DynamicResource ButtonClose}" VerticalAlignment="Top" Width="27" Click="WinClose" Grid.Column="1" d:LayoutOverrides="GridBox"/>

    </Grid>
</Window>

