﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- START -->
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Physiotherapist">Physiotherapist</system:String>
    <system:String x:Key="Technician">Technician</system:String>
    <system:String x:Key="Production">Production</system:String>
    <system:String x:Key="System Error">System Error</system:String>
    <system:String x:Key="Angles">Angles</system:String>
    <system:String x:Key="Home Screen">Home Screen</system:String>
	<system:String x:Key="First Step">First Step</system:String>
	<system:String x:Key="System Warning">System Warning</system:String>
    <system:String x:Key="Please contact technical support.">Please contact technical support.</system:String>
	
	<system:String x:Key="0">0</system:String>
	<system:String x:Key="5">5</system:String>
	<system:String x:Key="10">10</system:String>
	<system:String x:Key="20">20</system:String>
	<system:String x:Key="1">1</system:String>
	<system:String x:Key="2">2</system:String>
	<system:String x:Key="3">3</system:String>
	<system:String x:Key="4">4</system:String>	
	<system:String x:Key="M1">M1</system:String>
	<system:String x:Key="M2">M2</system:String>
	<system:String x:Key="M3">M3</system:String>
	<system:String x:Key="L1">L1</system:String>
	<system:String x:Key="L2">L2</system:String>
	<system:String x:Key="L3">L3</system:String>
	<system:String x:Key="29">29</system:String>
	<system:String x:Key="31">31</system:String>
	<system:String x:Key="33">33</system:String>
	<system:String x:Key="35">35</system:String>
	<system:String x:Key="37">37</system:String>
	<system:String x:Key="V1">V1</system:String>
	<system:String x:Key="V2">V2</system:String>
	<system:String x:Key="Uni-S">Uni-S</system:String>
	<system:String x:Key="Uni-C">Uni-C</system:String>
	<system:String x:Key="Bi">Bi</system:String>	
    <!--PT- Menue-->
    <system:String x:Key="Send Report">Send Report</system:String>
    <system:String x:Key="Save Report to...">Save Report To....</system:String>
    <system:String x:Key="Help/About">About</system:String>
    <system:String x:Key="Language (English)">Language (English)</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Units (Metric)">Units (Metric)</system:String>
    <system:String x:Key="Metric_">Metric</system:String>
    <system:String x:Key="Units">Units</system:String>
    <system:String x:Key="Technician Entrance">Technician Entrance</system:String>
    <system:String x:Key="Production Home">Production Home</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Russian">Russian</system:String>
    <system:String x:Key="Turkish">Turkish</system:String>
    <system:String x:Key="Japanies">Japanies</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="Italian">Italian</system:String>
    <system:String x:Key="German">German</system:String>
    <system:String x:Key="Spanish">Spanish</system:String>
    <system:String x:Key="US units">US Units</system:String>
    <system:String x:Key="Go">Go</system:String>
    <system:String x:Key="This option contains advanced options">This option contains advanced options</system:String>
    <system:String x:Key="and should be used only when a technician">and should be used only when a technician</system:String>
    <system:String x:Key="connects to your system">connects to your system</system:String>  
    <system:String x:Key="Enter Password">Enter Password:</system:String>
    <!-- PT- Welcome Screen-->
    <system:String x:Key="NEW">New</system:String>
    <system:String x:Key="OPEN">Open</system:String>
    <system:String x:Key="SAVE">Save</system:String>
    <system:String x:Key="LOAD TO REWALK">Load To Rewalk</system:String>
    <system:String x:Key="WELCOME!">Welcome!</system:String>
    <system:String x:Key="CREATE NEW USER PROFILE">Create New User Profile</system:String>
    <system:String x:Key="Show System Parameters">Show System Parameters</system:String>
    <system:String x:Key="Show User Profile">Show User Profile</system:String>
    <system:String x:Key="OPEN USER PROFILE">Open User Profile</system:String>
    <system:String x:Key="OPEN RECENT FILES">Open Recent Files</system:String>
    <system:String x:Key="Profile Name 1">Profile Name 1</system:String>
    <system:String x:Key="SYSTEM TYPE">System Type</system:String>
    <system:String x:Key="STEPS">Steps</system:String>
    <system:String x:Key="STAIRS">Stairs</system:String>
    <system:String x:Key="BATTERY">Battery</system:String>
    <system:String x:Key="CONNECTION">Connection</system:String>
    <system:String x:Key="Touch top bar to enter user details">Touch top bar to enter user details</system:String>
    <system:String x:Key="Touch any parameter to enter value">Touch any parameter to enter value</system:String>


    <!-- PT - System Measures-->
    <system:String x:Key="USER">User</system:String>
    <system:String x:Key="SYSTEM">System</system:String>
    <system:String x:Key="Fill in user details">Fill In User Details</system:String>
    <system:String x:Key="SYSTEM MEASUREMENTS">System Measurements</system:String>
    <system:String x:Key="STAND">Stand</system:String>
    <system:String x:Key="WALK">Walk</system:String>
    <system:String x:Key="UPPER STRAP HOLDER">Upper Strap Holder</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="ABOVE KNEE BRACKET">Above Knee Bracket</system:String>
    <system:String x:Key="Anterior Position">Anterior Pos.</system:String>
    <system:String x:Key="KNEE BRACKET">Knee Bracket</system:String>
    <system:String x:Key="Lateral Position">Lateral Pos.</system:String>
    <system:String x:Key="PELVIC">Pelvic</system:String>
    <system:String x:Key="Vertical Position">Vertical Pos.</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="UPPER LEG LENGTH">Upper Leg Length</system:String>
    <system:String x:Key="LOWER LEG LENGTH">Lower Leg Length</system:String>
    <system:String x:Key="FOOT PLATE">Foot Plate</system:String>
    <system:String x:Key="Dorsi Flexion Position">Dorsi Flexion Pos.</system:String>
    <system:String x:Key="shoe length [mm]">Shoe Length</system:String>
    <system:String x:Key="Long">Long</system:String>
    <system:String x:Key="Short">Short</system:String>
    <system:String x:Key="N/A">N/A</system:String>
    <system:String x:Key="Shallow">Shallow</system:String>
    <system:String x:Key="Deep">Deep</system:String>
    <system:String x:Key="Front">Front</system:String>
    <system:String x:Key="Mid">Middle</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Below">Below</system:String>
    <system:String x:Key="small">Small</system:String>
    <system:String x:Key="medium">Medium</system:String>
    <system:String x:Key="large">Large</system:String>
    <system:String x:Key="Position">Position</system:String>

    <!-- PT - Standing-->
    <system:String x:Key="USER FILE">User File</system:String>
    <system:String x:Key="Gender">Gender</system:String>
    <system:String x:Key="USER ID">User ID</system:String>
    <system:String x:Key="WEIGHT">Weight</system:String>
    <system:String x:Key="HEIGHT">Height</system:String>
    <system:String x:Key="NOTES">Notes</system:String>
    <system:String x:Key="Standing up fall detection">Standing Up Fall Detection</system:String>
    <system:String x:Key="FALL DETECTION THRESHOLD">Fall Detection</system:String>
 	<system:String x:Key="Fall Detection Angle">Threshold</system:String>
    <system:String x:Key="System Current [A]">System Current</system:String>

    <!-- PT - Walking-->
    <system:String x:Key="STEP TIME">Step Time</system:String>
    <system:String x:Key="DELAY BETWEEN STEPS">Delay Between Steps</system:String>
    <system:String x:Key="WALK CURRENT THRESHOLD [A]">Walk Current Threshold</system:String>
    <system:String x:Key="FIRST STEP ASSISTANCE">Assistance</system:String>
    <system:String x:Key="Buzzer between steps">Buzzer Between Steps</system:String>
    <system:String x:Key="Walk after stuck">Walk After Stuck</system:String>
    <system:String x:Key="Beginners mode">Beginners Mode</system:String>
    <system:String x:Key="Hip Flexion">Hip Flexion</system:String>
    <system:String x:Key="Knee Flexion">Knee Flexion</system:String>
    <system:String x:Key="Tilt Delta">Delta</system:String>
    <system:String x:Key="Tilt Timeout">Timeout</system:String>
    <system:String x:Key="Beginners">Beginners</system:String>
    <system:String x:Key="Hip Max Flexion">Hip Max Flexion</system:String>
    <system:String x:Key="Hip Final Flexion">Hip Final Flexion</system:String>
    <system:String x:Key="Beginners Step Time">Beginners Step Time</system:String>
    <system:String x:Key="msec">msec</system:String>
    <system:String x:Key="sec">sec</system:String>
	<system:String x:Key="AMPRUNIT">A</system:String>
	<system:String x:Key="mm">mm</system:String>
    <system:String x:Key="Off">Off</system:String>
    <system:String x:Key="On">On</system:String>
    <system:String x:Key="FLEXION_">Flexion</system:String>
    <system:String x:Key="Flexion_">Flexion</system:String>
    <system:String x:Key="1st Step Assistance">1st Step Assistance</system:String>
    <system:String x:Key="Tilt">Tilt</system:String>




    <!-- PT - Stairs-->
    <system:String x:Key="SYSTEM CURRENT THRESHOLD [A]">System Current Threshold</system:String>
    <system:String x:Key="STAIRS SPEED">Speed</system:String>
    <system:String x:Key="ASC">ASC</system:String>
    <system:String x:Key="DSC">DSC</system:String>
    <system:String x:Key="Left Hip">Left Hip</system:String>
    <system:String x:Key="Right Hip">Right Hip</system:String>
    <system:String x:Key="Left Knee">Left Knee</system:String>
    <system:String x:Key="Right Knee">Right Knee</system:String>
    <system:String x:Key="STAIR HEIGHT [mm]">Stair Height</system:String>
    <system:String x:Key="High">High</system:String>
    <system:String x:Key="Medium">Medium</system:String>
    <system:String x:Key="low">Low</system:String>
    <system:String x:Key="Very low">Very Low</system:String>
    <system:String x:Key="Stairs Calc">Stairs Calc</system:String>
    <system:String x:Key="REWALKER SHOE">Rewalker Shoe</system:String>
    <system:String x:Key="Shoe Length">Shoe Length</system:String>

    <!-- Technician - Analyze-->
    <system:String x:Key="ANALYZE">Analyze</system:String>
    <system:String x:Key="SETTINGS">Settings</system:String>
    <system:String x:Key="ONLINE DATA">Online Data</system:String>
    <system:String x:Key="X tilt angle">X Tilt Angle</system:String>
    <system:String x:Key="Y tilt angle">Y Tilt Angle</system:String>
    <system:String x:Key="Main battery">Main Battery</system:String>
    <system:String x:Key="Aux. battery">Aux. Battery</system:String>
    <system:String x:Key="Error log file">Error Log File</system:String>
    <system:String x:Key="Log File">Log File</system:String>
    <system:String x:Key="Open_">Open</system:String>
    <system:String x:Key="Save as">Save As</system:String>
    <system:String x:Key="Send">Send</system:String>
    <system:String x:Key="Log Settings">Log Settings</system:String>
    <system:String x:Key="CAN">CAN</system:String>
    <system:String x:Key="MCU">MCU</system:String>
    <system:String x:Key="RF">RF</system:String>
    <system:String x:Key="RC">RC</system:String>
    <system:String x:Key="SYSTEM LOG">System Log</system:String>

    <system:String x:Key="ADC">ADC</system:String>
    <system:String x:Key="Stairs">Stairs</system:String>
    <system:String x:Key="SIT/STAND">Sit/Stn</system:String>
    <system:String x:Key="Walk">Walk</system:String>
    <system:String x:Key="USB">USB</system:String>
    <system:String x:Key="BIT">BIT</system:String>
    <system:String x:Key="MEM">MEM</system:String>
    <system:String x:Key="OPS">OPS</system:String>
    <system:String x:Key="CUSTOM COMMANDS">Custom Commands</system:String>
    <system:String x:Key="LH">LH</system:String>
    <system:String x:Key="LK">LK</system:String>
    <system:String x:Key="RH">RH</system:String>
    <system:String x:Key="RK">RK</system:String>
    <system:String x:Key="ID">ID</system:String>
    <system:String x:Key="RESET LOG FILE">Reset Log</system:String>
    <system:String x:Key="Clear Error">Clear Error</system:String>
    <system:String x:Key="SEND">Send</system:String>
    <system:String x:Key="SAVE AS">Save As</system:String>
    <system:String x:Key="Customed Log file">Customized Log File</system:String>
    <system:String x:Key="CUSTOM LOG">Custom Log</system:String>



    <!-- Technician - Settings-->
    <system:String x:Key="FACTORY SETTINGS">Factory Settings</system:String>
    <system:String x:Key="Restore">Restore</system:String>
    <system:String x:Key="ENCODER TEST">Encoder Test</system:String>
    <system:String x:Key="Run_">Run</system:String>
    <system:String x:Key="SHOW REPORT">Show Report</system:String>
    <system:String x:Key="REMOTE CONTROL">Remote Control</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Menu">Menu</system:String>
    <system:String x:Key="Update INF">Update INF</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="Generate">Generate</system:String>
    <system:String x:Key="Update RC">Update RC</system:String>
    <system:String x:Key="Remote control test">Remote Control Test</system:String>
    <system:String x:Key="SOFTWARE UPDATES">Software Updates</system:String>
    <system:String x:Key="INF App">INF App</system:String>
    <system:String x:Key="file name displayed here">File Name Displayed Here</system:String>
    <system:String x:Key="MCU App">MCU App</system:String>
    <system:String x:Key="INF Boot">INF Boot</system:String>
    <system:String x:Key="Load_">Load</system:String>
    <system:String x:Key="SERIAL NUMBERS">Serial Numbers</system:String>
    <system:String x:Key="INF card">INF Card</system:String>
     <system:String x:Key="Enable Stairs">Enable Stairs</system:String>
    <system:String x:Key="Main Card">Main Card</system:String>
    <system:String x:Key="STOP">STOP</system:String>
    <system:String x:Key="SYSTEM CONFIGURATION">System Configuration</system:String>
    <system:String x:Key="Calibrate">Calibrate</system:String>
    <system:String x:Key="Select all">Select All</system:String>
    <system:String x:Key="MOTOR CALIBRATION">Motor Calibration</system:String>
    <system:String x:Key="ALL">All</system:String>


    <!-- Messages -->

    <system:String x:Key="NOT SET">Not set</system:String>
 
    <system:String x:Key="Results">Results</system:String>

    <!-- Exceptions --> 
    <system:String x:Key="Operation passed">Operation Passed</system:String>
    <system:String x:Key="Unsupported_command">Unsupported Command</system:String>
    <system:String x:Key="IO_write_USBCB_failed">IO Write USBCB Failed</system:String>
    <system:String x:Key="IO read USBCB failed">IO Read USBCB Failed</system:String>
    <system:String x:Key="IO_read_data_failed">IO Read Data Failed</system:String>
    <system:String x:Key="IO_write_data_failed">IO Write Data Failed</system:String>
    <system:String x:Key="Out_of_memory_on_host">Out Of Memory On Host</system:String>
    <system:String x:Key="Error_opening_file">Error Opening File</system:String>
    <system:String x:Key="Error_reading_file">Error Reading File</system:String>
    <system:String x:Key="No_available_file_ptrs">No Available File Ptrs</system:String>
    <system:String x:Key="Could_not_connect">Could Not Connect</system:String>
	<system:String x:Key="Could not connect">Could Not Connect</system:String>
	<system:String x:Key="Unsupported command">Unsupported Command</system:String>
    <system:String x:Key=": Could not connect.">: Could not connect.</system:String>
    <system:String x:Key="null">" "</system:String>

    <!--Windows -->

    <system:String x:Key="Starting LK Downloading">Starting LK downloading</system:String>
    <system:String x:Key="Generate Address and ID">Generate address and ID</system:String>
    <system:String x:Key="Close_">Close</system:String>
    <system:String x:Key="Sending system report">Sending system report</system:String>
    <system:String x:Key="Saving log files">Saving log files</system:String>
    <system:String x:Key="Failed">Failed</system:String>
    <system:String x:Key="Done_">Done</system:String>
    <system:String x:Key="Sending error logs">Sending error logs</system:String>

    <!--Add By Rasem-->

    <system:String x:Key="INF App Download">INF app download</system:String>
    <system:String x:Key="MCU App Download">MCU app download</system:String>
    <system:String x:Key="INF Boot Download">INF boot download</system:String>
    <system:String x:Key="RC error rate">RC error rate</system:String>
    <system:String x:Key="INF error rate">INF error rate</system:String>
    <system:String x:Key="Starting LH Dowloading...">Starting LH dowloading...</system:String>
    <system:String x:Key="System S/N :">System S/N :</system:String>
    <system:String x:Key="ADDRESS">Address</system:String>


    <!-- test -->


    <system:String x:Key="The current boot version is not compatible with this DSP version">The current boot version is not compatible with this DSP version</system:String>
    <system:String x:Key="!">!</system:String>
    <system:String x:Key=".">.</system:String>
    <system:String x:Key=":">:</system:String>
    <system:String x:Key=",">,</system:String>
    <system:String x:Key="Error_">Error</system:String>
    <system:String x:Key="Save As">Save As</system:String>


    <system:String x:Key="Downloading this DSP version might cause the device to mulfunction.Do you want to continue?">Downloading this DSP version might cause the device to mulfunction.Do you want to continue?</system:String>
    <system:String x:Key="INF app Downloading...">INF app downloading...</system:String>
    <system:String x:Key="?">?</system:String>
    <system:String x:Key="Illegal input please input only digits">Illegal input please input only digits</system:String>
    <system:String x:Key="Another instance of the application is already running">Another instance of the application is already running</system:String>
    <system:String x:Key="please do not turn off the system">Please do not turn off the system</system:String>
    <system:String x:Key="Please, Restart the system">Please, restart the system</system:String>
    <system:String x:Key="INF application downloading has failed">INF application downloading has failed</system:String>
    <system:String x:Key="This will take several seconds">This will take several seconds</system:String>
    <!--Message Box Title -->

    <system:String x:Key="INF app  Downloading...">INF App  Downloading...</system:String>
    <system:String x:Key="MCU app Downloading...">MCU App Downloading...</system:String>
    <system:String x:Key="MCU Download Error">MCU Download Error</system:String>
    <system:String x:Key="INF Boot Downloading...">INF Boot Downloading...</system:String>
    <system:String x:Key="Write">Write</system:String>
    <system:String x:Key="Warning_">Warning</system:String>
    <system:String x:Key="Address ID Alert">Address ID Alert</system:String>
    <system:String x:Key="INF Address and ID">INF Address And ID</system:String>
    <system:String x:Key="NO TITLE">No Title</system:String>
    <system:String x:Key="Calibration">Calibration</system:String>
    <system:String x:Key="RC Test">RC Test</system:String>
    <system:String x:Key="Save Log File">Save Log File</system:String>
    <system:String x:Key="Save Flash Log File">Save Flash Log File</system:String>
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="Loading System Configuration">Loading System Configuration</system:String>
    <system:String x:Key="Steps Counter Reset">Steps Counter Reset</system:String>
    <system:String x:Key="Confirmation">Confirmation</system:String>
    <system:String x:Key="MCU LH Downloading">MCU LH Downloading</system:String>
    <system:String x:Key="MCU's Downloading...">MCU's Downloading...</system:String>
    <system:String x:Key="MCU LK Downloading">MCU LK Downloading</system:String>
    <system:String x:Key="MCU RH Downloading">MCU RH Downloading</system:String>
    <system:String x:Key="MCU RK Downloading">MCU RK Downloading</system:String>
    <system:String x:Key="MCU Downloading...">MCU Downloading...</system:String>
    <system:String x:Key="Stairs Counter Reset">Stairs Counter Reset</system:String>
    <system:String x:Key="Log File Reset">Log File Reset</system:String>
    <system:String x:Key="Stairs Calculation Warning">Stairs Calculation Warning</system:String>
    <system:String x:Key="User file Loading">User File Loading</system:String>
    <system:String x:Key="Finding Current Index">Finding Current Index</system:String>
    <system:String x:Key="Intialiazing System Configuration">Intialiazing System Configuration</system:String>
    <system:String x:Key="Input Error">Input Error</system:String>
    <system:String x:Key="System SN Alert">System SN Alert</system:String>

    <!-- NEW MESSAGES-->
    <system:String x:Key="The selected file is not an upgrading INF App file !">The selected file is not an upgrading INF app file !</system:String>
    <system:String x:Key="Please select another file and try again.">Please select another file and try again.</system:String>
    <system:String x:Key="The selected file is not an upgrading MCU file !">The selected file is not an upgrading MCU file !</system:String>

    <system:String x:Key="No MCU file was selected!">No MCU file was selected!</system:String>
    <system:String x:Key="No INF App file was selected!">No INF App file was selected!</system:String>
	<system:String x:Key="No INF Boot file was selected!">No INF Boot file was selected!</system:String>
    <system:String x:Key="Press the Browse button first and select an appropriate MCU file.">Press the browse button first and select an appropriate MCU file.</system:String>

    <system:String x:Key="MCU file download failed:">MCU file download failed:</system:String>
    <system:String x:Key="You are about to update the INF Boot SW version">You are about to update the INF boot SW version</system:String>
    <system:String x:Key="This will take several seconds, please do not turn off the system!">This will take several seconds, please do not turn off the system!</system:String>

    <system:String x:Key="Downloading new INF's Boot  software was finished successfully">Downloading new INF's boot software was finished successfully</system:String>

    <system:String x:Key="INF boot downloading has failed!">INF boot downloading has failed!</system:String>
    <system:String x:Key="Error Code:">Error code:</system:String>

    <system:String x:Key="The selected file is not an upgrading INF Boot file !">The selected file is not an upgrading INF boot file !</system:String>

    <system:String x:Key="Parameters were written successfully to the Rewalk">Parameters were written successfully to the Rewalk</system:String>
    <system:String x:Key="Rewalk is running in BOOT mode, limited operations are available!">Rewalk is running in boot mode, limited operations are available!</system:String>
    <system:String x:Key="Do you want to switch to operational mode?">Do you want to switch to operational mode?</system:String>

    <system:String x:Key="MCU is running in BOOT mode, Download new motors software or restart the device">MCU is running in boot mode, download new motors software or restart the device</system:String>
    <system:String x:Key="Are you sure you want to change address/ID Manually?">Are you sure you want to change address/ID manually?</system:String>
    <system:String x:Key="It is recommended to use the generate button.">It is recommended to use the generate button.</system:String>

    <system:String x:Key="RC address or ID out of range">RC address or ID out of range</system:String>
    <system:String x:Key="Please input address from 1 to 255, ID from 1 to 32767.">Please input address from 1 to 255, ID from 1 to 32767.</system:String>

    <system:String x:Key="INF address and ID were updated successfully!">INF address and ID were updated successfully!</system:String>
    <system:String x:Key="Please reset the system (by turning it off and on).">Please reset the system (by turning it off and on).</system:String>

    <system:String x:Key="Do you want to change RC address and ID?">Do you want to change RC address and ID?</system:String>
    <system:String x:Key="Please turn on RC and select hand icon in technician mode">Please turn on RC and select hand icon in technician mode</system:String>
    <system:String x:Key="You are about to update the MCU SW version">You are about to update the MCU SW version</system:String>

    <system:String x:Key="The current INF boot version is not compatible with this INF app version!">The current INF boot version is not compatible with this INF app version!</system:String>
    <system:String x:Key="Please update the boot version first.">Please update the boot version first.</system:String>
    <system:String x:Key="Downloading this INF app version might cause the device to mulfunction.">Downloading this INF app version might cause the device to mulfunction.</system:String>
    <system:String x:Key="RC address and ID were updated successfully!">RC address and ID were updated successfully!</system:String>

    <system:String x:Key="Please Turn on RC !">Please turn on RC !</system:String>
    <system:String x:Key="Calibration Finished.">Calibration finished.</system:String>
    <system:String x:Key="Please restart the system.">Please restart the system.</system:String>

    <system:String x:Key="Calibration Failed!">Calibration failed!</system:String>
    <system:String x:Key="Please restart and recalibrate the system.">Please restart and recalibrate the system.</system:String>

    <system:String x:Key="Log File Download Complete.">Log file download complete.</system:String>
    <system:String x:Key="Open?">Open?</system:String>

    <system:String x:Key="Log Parser Failed">Log parser failed</system:String>
    <system:String x:Key="Save Log File failed:">Save log file failed:</system:String>
    <system:String x:Key="Log File Download Succeeded !">Log file download succeeded !</system:String>
    <system:String x:Key="Flash Error Log File Download Complete.">Flash error log file download complete.</system:String>

    <system:String x:Key="Flash Log File Download Succeeded !">Flash log file download succeeded !</system:String>
    <system:String x:Key="Log Parser Failed !">Log parser failed !</system:String>
    <system:String x:Key="Save Flash Log File failed:">Save flash log file failed:</system:String>
    <system:String x:Key="Help Document:">Help document:</system:String>
    <system:String x:Key="Loading System Configuration Parameters Failed:">Loading system configuration parameters failed:</system:String>
    <system:String x:Key="System error cleared successfully">System error cleared successfully</system:String>
    <system:String x:Key="Are you sure you want to reset steps counter?">Are you sure you want to reset steps counter?</system:String>
  

    <system:String x:Key="Downloading new MCU's software was canceled">Downloading new MCU's software was canceled"</system:String>
    <system:String x:Key="Please restart the system and try again!!">Please restart the system and try again!!"</system:String>

    <system:String x:Key="LK downloading has failed:- Check Power or COM of LK">LK downloading has failed - Check power or COM of LK</system:String>
    <system:String x:Key="LK downloading has failed:- Can't run LK in boot mode">LK downloading has failed - Can't run LK in boot mode</system:String>
    <system:String x:Key="Check Power or COM of LK">Check power or COM of LK</system:String>
    <system:String x:Key="LK downloading has failed:">LK downloading has failed:</system:String>
    <system:String x:Key="LK Downloading Finished Successfully.">LK downloading finished successfully.</system:String>
    <system:String x:Key="Starting RH Downloading...">Starting RH downloading...</system:String>
    <system:String x:Key="LK Downloading has failed!">LK downloading has failed!</system:String>
    
    <system:String x:Key="RH downloading has failed:- Check Power or COM of RH">RH downloading has failed - Check power or COM of RH</system:String>
    <system:String x:Key="RH downloading has failed:- Can't run RH in boot mode">RH downloading has failed - Can't run RH in boot mode</system:String>
    <system:String x:Key="Check Power or COM of RH">Check power or COM of RH</system:String>
    <system:String x:Key="RH downloading has failed:">RH downloading has failed:</system:String>
    <system:String x:Key="RH Downloading Finished Successfully.">RH downloading finished successfully.</system:String>
    <system:String x:Key="Starting RK Downloading...">Starting RK downloading...</system:String>
    <system:String x:Key="RH Downloading has failed!">RH downloading has failed!</system:String>

    <system:String x:Key="RK downloading has failed:- Check Power or COM of RK">RK downloading has failed - Check power or COM of RK</system:String>
    <system:String x:Key="RK downloading has failed:- Can't run RK in boot mode">RK downloading has failed - Can't run RK in boot mode</system:String>
    <system:String x:Key="Check Power or COM of RK">Check power or COM of RK</system:String>
    <system:String x:Key="RK downloading has failed:">RK downloading has failed:</system:String>
    <system:String x:Key="RK Downloading Finished Successfully.">RK downloading finished successfully.</system:String>
    <system:String x:Key="RK Downloading has failed!">RK downloading has failed!</system:String>
    
    <system:String x:Key="LH downloading has failed:- Check Power or COM of LH">LH downloading has failed - Check power or COM of LH</system:String>
    <system:String x:Key="LH downloading has failed:- Can't run LH in boot mode">LH downloading has failed - Can't run LH in boot mode</system:String>
    <system:String x:Key="Check Power or COM of LH">Check power or COM of LH</system:String>
    <system:String x:Key="LH downloading has failed:">LH downloading has failed:</system:String>
    <system:String x:Key="LH Downloading Finished Successfully.">LH downloading finished successfully.</system:String>
    <system:String x:Key="Starting LK Downloading...">Starting LK downloading...</system:String>
    <system:String x:Key="LH Downloading has failed!">LH downloading has failed!</system:String>
    
    <system:String x:Key="Downloading new MCU's software was finished successfully">Downloading new MCU's software was finished successfully</system:String>
    <system:String x:Key="Please, Restart the system!!">Please, restart the system!!</system:String>
    <system:String x:Key="Are you sure you want to reset stairs counter?">Are you sure you want to reset stairs counter?</system:String>
    <system:String x:Key="Reset was done successfully">Reset was done successfully</system:String>
    <system:String x:Key="Are you sure you want to reset log file ?">Are you sure you want to reset log file ?</system:String>
    <system:String x:Key="Please fill all system measurements fields">Please fill all system measurements fields</system:String>
    <system:String x:Key="This file was created by an older Rewalk interface version and is not compatible to the current version. In order to continue the operation it will be converted to a compatible format and saved.">This file was created by an older Rewalk interface version and is not compatible to the current version. In order to continue the operation it will be converted to a compatible format and saved.</system:String>
    <system:String x:Key="Load configuration failed: Corrupted configuration file.">Load configuration failed: corrupted configuration file.</system:String>
    <system:String x:Key="Finding Current Index was failed">Finding current index was failed</system:String>
    <system:String x:Key="System measurements initialization has failed.">System measurements initialization has failed.</system:String>
    <system:String x:Key="Perform Restore and then Load to Rewalk to continue.">Perform 'Restore' and then 'Load To Rewalk' to continue.</system:String>
    <system:String x:Key="Stairs flexion exceed the allowed limits">Stairs flexion exceed the allowed limits</system:String>
    <system:String x:Key="Illegal input please input only digits !">Illegal input please input only digits !</system:String>
    <system:String x:Key="SN inputed is different from system SN.">SN inputed is different from system SN.</system:String>
    <system:String x:Key="Do you want to proceed?">Do you want to proceed?</system:String>

    <system:String x:Key="Load configuration failed">Load configuration failed</system:String>
    <system:String x:Key="An unhandled exception occurred:">An unhandled exception occurred:</system:String>
    <system:String x:Key="The current boot version is not compatible with this DSP version!">The current boot version is not compatible with this DSP version!</system:String>
    <system:String x:Key="Please update boot version first.">Please update the boot version first.</system:String>
    <system:String x:Key="Downloading this DSP version might cause the device to mulfunction.">Downloading this DSP version might cause the device to malfunction.</system:String>
    <system:String x:Key="Do you want to continue?">Do you want to continue?</system:String>

    <system:String x:Key="You are about to update INF app.">You are about to update INF app.</system:String>
    
    <system:String x:Key="Downloading new INF's software was finished successfully">Downloading new INF's software was finished successfully</system:String>
    <system:String x:Key="Please, restart the system!!">Please, restart the system!!</system:String>

    <system:String x:Key="Boot file download failed:">Boot file download failed:</system:String>
    <system:String x:Key="Save configuration file finished">Save configuration file finished</system:String>
    <system:String x:Key="Save configuration failed:">Save configuration failed:</system:String>
    <system:String x:Key="Device Operation failed:">Device operation failed:</system:String>
    <system:String x:Key="Update RC address and ID Operation failed:">Update RC address and ID operation failed:</system:String>
    <system:String x:Key="Start RF test Operation failed:">Start RF test operation failed:</system:String>
    <system:String x:Key="RC Test Finished !">RC test finished !</system:String>
    <system:String x:Key="Results:">Results:</system:String>
    <system:String x:Key="RC error rate:">RC error rate:</system:String>
    <system:String x:Key="INF error rate:">INF error rate:</system:String>
    <system:String x:Key="Get RF Test Status Operation failed:">Get RF test status operation failed:</system:String>
    <system:String x:Key="Custom Command Operation failed:">Custom command operation failed:</system:String>
    <system:String x:Key="Get Test Status Operation failed:">Get test status operation failed:</system:String>
    <system:String x:Key="Start Calibration Operation failed:">Start calibration operation failed:</system:String>
    <system:String x:Key="Get Calibration Status Operation failed:">Get calibration status operation failed:</system:String>
    <system:String x:Key="Write Serial Numbers Operation failed:">Write serial numbers operation failed:</system:String>
    <system:String x:Key="Encoder Readings Failed">Encoder readings failed</system:String>
    <system:String x:Key="Another instance of the Rewalk application is already running.">Another instance of the Rewalk application is already running.</system:String>
    <system:String x:Key="System error cleared successfully !">System error cleared successfully !</system:String>
    <system:String x:Key="Sorry the file can't be opened because it has different type of system">Sorry the file can't be opened because it has different type of system</system:String>
    <system:String x:Key="Encoder Test Failed">Encoder Test Failed</system:String>
    <system:String x:Key="Encoder Test Status Operation failed:">Encoder Test Status Operation failed:</system:String>
    <system:String x:Key="Incorrect Password">Incorrect Password!</system:String>
	<system:String x:Key="ReWalk application requires a screen resolution of 1366 x 768 and text size of 'Smaller – 100%'.">ReWalk application requires a screen resolution of 1366 x 768 and text size of 'Smaller – 100%'.</system:String>
	<system:String x:Key="Please refer to the ReWalk Therapist Manual for further instructions.">Please refer to the ReWalk Therapist Manual for further instructions.</system:String>
	<system:String x:Key="Total Steps">Total Steps</system:String>
	<system:String x:Key="Total Stairs">Total Stairs</system:String>
	<system:String x:Key="User Guide">User Guide</system:String>
	

</ResourceDictionary>