﻿<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	x:Class="PU.App"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Buttons.xaml"/>
				<ResourceDictionary Source="Resources/DataTemplates.xaml"/>
				<ResourceDictionary Source="Resources/ListBoxs.xaml"/>
				<ResourceDictionary Source="Resources/TextsFonts.xaml"/>
				<ResourceDictionary Source="Resources/Scrollbars.xaml"/>
				<ResourceDictionary Source="Resources/ComboBoxs.xaml"/>
				<ResourceDictionary Source="Resources/Brushes.xaml"/>
				<ResourceDictionary Source="Resources/TabControls.xaml"/>
                <ResourceDictionary Source="Translation/StringResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<!--<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>-->
		</ResourceDictionary>
	</Application.Resources>
</Application>